Gu.Wpf.Geometry.Demo/Effects/AngularGradientView.xaml

<UserControl x:Class="Gu.Wpf.Geometry.Demo.Effects.AngularGradientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:effects="http://gu.se/Geometry"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Ellipse Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Stroke="Red"
                 StrokeThickness="15">
            <Ellipse.Effect>
                <effects:AngularGradientEffect CentralAngle="{Binding ElementName=CentralAngle,
                                                                      Path=Value}"
                                               EndColor="{Binding ElementName=EndColour,
                                                                  Path=Text}"
                                               StartAngle="{Binding ElementName=StartAngle,
                                                                    Path=Value}"
                                               StartColor="{Binding ElementName=StartColour,
                                                                    Path=Text}" />
            </Ellipse.Effect>
        </Ellipse>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Start colour:" />
        <TextBox x:Name="StartColour"
                 Grid.Row="1"
                 Grid.Column="1"
                 Text="#FFFF0000" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Start colour:" />
        <TextBox x:Name="EndColour"
                 Grid.Row="2"
                 Grid.Column="1"
                 Text="#00FF0000" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Start angle:" />
        <Slider x:Name="StartAngle"
                Grid.Row="3"
                Grid.Column="1"
                Maximum="360"
                Minimum="-360" />

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="Central angle:" />
        <Slider x:Name="CentralAngle"
                Grid.Row="4"
                Grid.Column="1"
                Maximum="360"
                Minimum="-360"
                Value="360" />
    </Grid>
</UserControl>
