Gu.Wpf.Geometry.Demo/Effects/HslWheelView.xaml

<UserControl x:Class="Gu.Wpf.Geometry.Demo.Effects.HslWheelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:effects="http://gu.se/Geometry"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Ellipse Grid.ColumnSpan="2"
                 Width="300"
                 Height="300"
                 HorizontalAlignment="Center"
                 Fill="White">

            <Ellipse.Effect>
                <effects:HslWheelEffect InnerRadius="{Binding ElementName=InnerRadius, Path=Value}"
                                        InnerSaturation="{Binding ElementName=InnerSaturation, Path=Value}"
                                        Lightness="{Binding ElementName=Lightness, Path=Value}" />
            </Ellipse.Effect>

        </Ellipse>

        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Inner radius:" />
        <Slider x:Name="InnerRadius"
                Grid.Row="1"
                Grid.Column="1"
                Maximum="1"
                Minimum="0"
                Value="0" />

        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Inner saturation:" />
        <Slider x:Name="InnerSaturation"
                Grid.Row="2"
                Grid.Column="1"
                Maximum="1"
                Minimum="0"
                Value="0" />

        <Label Grid.Row="3"
               Grid.Column="0"
               Content="Lightness:" />
        <Slider x:Name="Lightness"
                Grid.Row="3"
                Grid.Column="1"
                Maximum="1"
                Minimum="0"
                Value="0.5" />
    </Grid>
</UserControl>
