Gu.Wpf.Geometry.Demo/Effects/HsvWheelView.xaml

<UserControl x:Class="Gu.Wpf.Geometry.Demo.Effects.HsvWheelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:effects="http://gu.se/Geometry"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Ellipse Grid.ColumnSpan="2"
                 Width="300"
                 Height="300"
                 HorizontalAlignment="Center"
                 Fill="Transparent">
            <Ellipse.Effect>
                <effects:HsvWheelEffect CentralAngle="{Binding ElementName=CentralAngle,
                                                               Path=Value}"
                                        InnerRadius="{Binding ElementName=InnerRadius,
                                                              Path=Value}"
                                        InnerSaturation="{Binding ElementName=InnerSaturation,
                                                                  Path=Value}"
                                        StartAngle="{Binding ElementName=StartAngle,
                                                             Path=Value}"
                                        Value="{Binding ElementName=Value,
                                                        Path=Value}" />
            </Ellipse.Effect>
        </Ellipse>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Inner radius:" />
        <Slider x:Name="InnerRadius"
                Grid.Row="1"
                Grid.Column="1"
                Maximum="1"
                Minimum="0"
                Value="0" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Inner saturation:" />
        <Slider x:Name="InnerSaturation"
                Grid.Row="2"
                Grid.Column="1"
                Maximum="1"
                Minimum="0"
                Value="0" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Value:" />
        <Slider x:Name="Value"
                Grid.Row="3"
                Grid.Column="1"
                Maximum="1"
                Minimum="0"
                Value="1" />

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="Start angle:" />
        <Slider x:Name="StartAngle"
                Grid.Row="4"
                Grid.Column="1"
                Maximum="360"
                Minimum="-360"
                Value="90" />

        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Text="Central angle:" />
        <Slider x:Name="CentralAngle"
                Grid.Row="5"
                Grid.Column="1"
                Maximum="360"
                Minimum="-360"
                Value="-360" />
    </Grid>
</UserControl>
