Gu.Wpf.Geometry/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gu.Wpf.Geometry">
    <Style TargetType="{x:Type local:BalloonControl}">
        <Setter Property="BorderBrush" Value="CornflowerBlue" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BalloonControl}">
                    <Grid>
                        <local:BoxBalloon ConnectorAngle="{TemplateBinding ConnectorAngle}"
                                                ConnectorOffset="{TemplateBinding ConnectorOffset}"
                                                CornerRadius="{TemplateBinding CornerRadius}"
                                                PlacementTarget="{TemplateBinding PlacementTarget}"
                                                PlacementOptions="{TemplateBinding PlacementOptions}"
                                                Stroke="{TemplateBinding BorderBrush}"
                                                StrokeThickness="{Binding BorderThickness.Left,
                                                                          RelativeSource={RelativeSource TemplatedParent}}" />
                        <ContentPresenter x:Name="ContentPresenter"
                                          Margin="{TemplateBinding BorderThickness}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>