Gu.Wpf.Geometry.Demo/BalloonPopupView.xaml

<UserControl x:Class="Gu.Wpf.Geometry.Demo.BalloonPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:geometry="http://gu.se/Geometry"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <CheckBox x:Name="ShowPopupBox"
                  HorizontalAlignment="Center"
                  IsChecked="False" />
        <Popup Grid.Row="0"
               AllowsTransparency="True"
               ClipToBounds="False"
               HorizontalOffset="-20"
               IsOpen="{Binding IsChecked,
                                ElementName=ShowPopupBox}"
               Placement="Bottom"
               PlacementTarget="{Binding ElementName=ShowPopupBox}">
            <Border Padding="0,30,0,0" ClipToBounds="False">
                <geometry:Balloon 
                                  CornerRadius="10"
                                  PlacementTarget="{Binding PlacementTarget,
                                                            RelativeSource={RelativeSource AncestorType={x:Type Popup}}}">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <GroupBox Header="Stuff">
                            <TextBlock Text="Lorem ipsum dolor sit amet" />
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="More Stuff">
                            <UniformGrid Rows="1">
                                <Ellipse Width="20"
                                         Height="20"
                                         Fill="Blue" />
                                <Ellipse Width="20"
                                         Height="20"
                                         Fill="Yellow" />
                                <Ellipse Width="20"
                                         Height="20"
                                         Fill="Red" />
                            </UniformGrid>
                        </GroupBox>
                    </Grid>
                </geometry:Balloon>
            </Border>
        </Popup>
    </Grid>
</UserControl>

