Gu.Wpf.Geometry.Demo/BalloonControlView.xaml

<UserControl x:Class="Gu.Wpf.Geometry.Demo.BalloonControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:geometry="http://gu.se/Geometry"
             xmlns:local="clr-namespace:Gu.Wpf.Geometry.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="200"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox x:Name="TextBox"
                     Grid.Row="0"
                     Text="Lorem ipsum dolor sit amet" />

            <geometry:BalloonControl Grid.Row="1"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     ConnectorAngle="25"
                                     CornerRadius="15"
                                     PlacementOptions="Bottom, Center"
                                     PlacementTarget="{Binding ElementName=Target}">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Text, ElementName=TextBox}" />
                    <UniformGrid Grid.Row="1"
                                 Rows="1">
                        <Ellipse Width="20"
                                 Height="20"
                                 Fill="Blue" />
                        <Ellipse Width="20"
                                 Height="20"
                                 Fill="Yellow" />
                        <Ellipse Width="20"
                                 Height="20"
                                 Fill="Red" />
                    </UniformGrid>
                </Grid>
            </geometry:BalloonControl>
        </Grid>
        <Canvas>

            <Rectangle x:Name="Target"
                       Canvas.Left="100"
                       Canvas.Top="50"
                       Width="100"
                       Height="10"
                       Fill="Gainsboro"
                       MouseLeftButtonDown="OnTargetMouseLeftDown" />
        </Canvas>
    </Grid>
</UserControl>

