Gu.Wpf.Geometry.Demo/MainWindow.xaml

<Window x:Class="Gu.Wpf.Geometry.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Gu.Wpf.Geometry.Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:effects="clr-namespace:Gu.Wpf.Geometry.Demo.Effects"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">
    <TabControl>
        <TabItem Header="GradientPaths">
            <local:PathDebugView />
        </TabItem>

        <TabItem Header="BalloonControl">
            <local:BalloonControlView />
        </TabItem>

        <TabItem Header="BoxBalloon">
            <local:BoxBalloonView Margin="100" />
        </TabItem>

        <TabItem Header="EllipseBalloon">
            <local:EllipseBalloonView Margin="100" />
        </TabItem>

        <TabItem Header="PlacementOptionsExtension">
            <local:PlacementOptionsExtensionView Margin="100" />
        </TabItem>

        <TabItem Header="ballon popup">
            <local:BalloonPopupView />
        </TabItem>

        <TabItem Header="Desaturate">
            <effects:DesaturateView />
        </TabItem>

        <TabItem Header="Fade">
            <effects:FadeView />
        </TabItem>
        
        <TabItem Header="Angular gradient">
            <effects:AngularGradientView />
        </TabItem>

        <TabItem Header="HSV Wheel">
            <effects:HsvWheelView />
        </TabItem>
    </TabControl>
</Window>
