Gu.Wpf.Geometry.Demo/PlacementOptionsExtensionView.xaml

<UserControl x:Class="Gu.Wpf.Geometry.Demo.PlacementOptionsExtensionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:geometry="http://gu.se/Geometry"
             xmlns:local="clr-namespace:Gu.Wpf.Geometry.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Canvas>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <geometry:BoxBalloon Grid.Row="1"
                                 Grid.Column="1"
                                 Margin="6"
                                 ConnectorAngle="45"
                                 CornerRadius="10"
                                 PlacementOptions="{geometry:PlacementOptions Horizontal=Auto,
                                                                              Vertical=Top,
                                                                              Offset=5}"
                                 PlacementTarget="{Binding ElementName=Target}"
                                 Stroke="HotPink"
                                 StrokeThickness="4" />
        </Grid>
        <Rectangle x:Name="Target"
                   Canvas.Left="100"
                   Canvas.Top="50"
                   Width="100"
                   Height="10"
                   Fill="Gainsboro"
                   local:Drag.WithMouse="True" />
    </Canvas>
</UserControl>
