Gu.Wpf.Geometry.Demo/ZoomView.xaml

<UserControl x:Class="Gu.Wpf.Geometry.Demo.ZoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:effects="http://gu.se/Geometry"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Red" BorderThickness="1">
                <effects:Zoombox x:Name="ImageBox"
                                 IsManipulationEnabled="True"
                                 MaxZoom="10"
                                 MinZoom="0.1">
                    <Image Source="Images/Crosshair.png" />
                </effects:Zoombox>
            </Border>

            <Border Grid.Column="1"
                    BorderBrush="Gray"
                    BorderThickness="1">
                <effects:Zoombox>
                    <Canvas Width="200"
                            Height="200"
                            Background="Blue">
                        <Rectangle Width="100"
                                   Height="100"
                                   Fill="Yellow" />
                    </Canvas>
                </effects:Zoombox>
            </Border>
        </Grid>

        <UniformGrid Grid.Row="1" Rows="1">
            <Button Command="effects:ZoomCommands.Increase"
                    CommandParameter="2.0"
                    CommandTarget="{Binding ElementName=ImageBox}"
                    Content="Increase" />

            <Button Command="effects:ZoomCommands.Decrease"
                    CommandParameter="2.0"
                    CommandTarget="{Binding ElementName=ImageBox}"
                    Content="Decrease" />

            <Button Command="effects:ZoomCommands.None"
                    CommandTarget="{Binding ElementName=ImageBox}"
                    Content="None" />

            <Button Command="effects:ZoomCommands.Uniform"
                    CommandTarget="{Binding ElementName=ImageBox}"
                    Content="Uniform" />

            <Button Command="effects:ZoomCommands.UniformToFill"
                    CommandTarget="{Binding ElementName=ImageBox}"
                    Content="UniformToFill" />
        </UniformGrid>

        <StackPanel Grid.Row="2">
            <TextBlock x:Name="Size" TextWrapping="NoWrap">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}, {1}">
                        <Binding ElementName="ImageBox"
                                 Mode="OneWay"
                                 Path="ActualWidth" />
                        <Binding ElementName="ImageBox"
                                 Mode="OneWay"
                                 Path="ActualHeight" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock x:Name="ContentMatrix"
                       Text="{Binding ElementName=ImageBox,
                                      Path=ContentMatrix}"
                       TextWrapping="NoWrap" />
        </StackPanel>
    </Grid>
</UserControl>

