Gu.Wpf.Geometry.Demo/Windows/AngularGradientWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:effects="http://gu.se/Geometry"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="AngularGradientWindow"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Ellipse x:Name="Ellipse"
                 Grid.Row="0"
                 Grid.Column="1"
                 Width="200"
                 Height="200"
                 Margin="50"
                 Stroke="White"
                 StrokeThickness="25">
            <Ellipse.Effect>
                <effects:AngularGradientEffect CenterPoint="{Binding ElementName=CenterPoint,
                                                                     Path=Text}"
                                               CentralAngle="{Binding ElementName=CentralAngle,
                                                                      Path=Value}"
                                               EndColor="{Binding ElementName=EndColour,
                                                                  Path=Text}"
                                               StartAngle="{Binding ElementName=StartAngle,
                                                                    Path=Value}"
                                               StartColor="{Binding ElementName=StartColour,
                                                                    Path=Text}" />
            </Ellipse.Effect>
        </Ellipse>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Start colour:" />
        <TextBox x:Name="StartColour"
                 Grid.Row="1"
                 Grid.Column="1"
                 Text="#FFFF0000" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="End colour:" />
        <TextBox x:Name="EndColour"
                 Grid.Row="2"
                 Grid.Column="1"
                 Text="#00FF0000" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Center point:" />
        <TextBox x:Name="CenterPoint"
                 Grid.Row="3"
                 Grid.Column="1"
                 Text="0.5 0.5" />

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="Start angle:" />
        <Slider x:Name="StartAngle"
                Grid.Row="4"
                Grid.Column="1"
                Maximum="360"
                Minimum="-360" />

        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Text="Central angle:" />
        <Slider x:Name="CentralAngle"
                Grid.Row="5"
                Grid.Column="1"
                Maximum="360"
                Minimum="-360"
                Value="360" />
    </Grid>
</Window>
