Gu.Wpf.Geometry.Demo/Windows/FadeEffectWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:effects="http://gu.se/Geometry"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="AngularGradientWindow"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="2" Source="../Images/Hustler.jpg">
            <Image.Effect>
                <effects:FadeEffect Strength="{Binding ElementName=StrengthSlider, Path=Value}" To="{Binding ElementName=ToColour, Path=Text}" />
            </Image.Effect>
        </Image>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="To colour:" />
        <TextBox x:Name="ToColour"
                 Grid.Row="1"
                 Grid.Column="1"
                 Text="#00000000" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Start colour:" />
        <Slider x:Name="StrengthSlider"
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Bottom"
                Maximum="1"
                Minimum="0" />
    </Grid>
</Window>
