Gu.Wpf.Geometry.Demo/Windows/GradientPathLineCapsWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:effects="http://gu.se/Geometry"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="LineCapWindwo"
        Width="130"
        Height="180"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Path" Style="{StaticResource InvisibleGroupBoxStyle}">
            <effects:GradientPath GradientMode="{Binding ElementName=GradientMode,
                                                         Path=SelectedItem}"
                                  StrokeEndLineCap="{Binding ElementName=LineCap,
                                                             Path=SelectedItem}"
                                  StrokeStartLineCap="{Binding ElementName=LineCap,
                                                               Path=SelectedItem}"
                                  StrokeThickness="10">
                <effects:GradientPath.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="10,10">
                            <ArcSegment IsLargeArc="False"
                                        Point="110,110"
                                        Size="100,100"
                                        SweepDirection="Clockwise" />
                        </PathFigure>

                        <PathFigure StartPoint="60,10">
                            <LineSegment Point="100,10" />
                        </PathFigure>

                        <PathFigure StartPoint="10,60">
                            <LineSegment Point="10,100" />
                        </PathFigure>
                    </PathGeometry>
                </effects:GradientPath.Data>
                <effects:GradientPath.GradientStops>
                    <GradientStop Offset="0" Color="#80FF0000" />
                    <GradientStop Offset="0.5" Color="#80FFFF00" />
                    <GradientStop Offset="1" Color="#800000FF" />
                </effects:GradientPath.GradientStops>
            </effects:GradientPath>
        </GroupBox>

        <ComboBox x:Name="LineCap"
                  Grid.Row="1"
                  SelectedIndex="0">
            <PenLineCap>Round</PenLineCap>
            <PenLineCap>Flat</PenLineCap>
            <PenLineCap>Square</PenLineCap>
            <PenLineCap>TRiangle</PenLineCap>
        </ComboBox>

        <ComboBox x:Name="GradientMode"
                  Grid.Row="1"
                  SelectedIndex="0">
            <effects:GradientMode>Parallel</effects:GradientMode>
            <effects:GradientMode>Perpendicular</effects:GradientMode>
        </ComboBox>
    </Grid>
</Window>
