Gu.Wpf.Geometry.Demo/Windows/GradientPathIssue29Window.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:effects="http://gu.se/Geometry"
        xmlns:local="clr-namespace:Gu.Wpf.Geometry.Demo.Windows"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Issue28Window"
        Width="250"
        Height="250"
        mc:Ignorable="d">
    <GroupBox Header="Path" Style="{StaticResource InvisibleGroupBoxStyle}">
        <effects:GradientPath GradientMode="Parallel"
                              StrokeThickness="10"
                              Tolerance="0.01">
            <effects:GradientPath.Data>
                <PathGeometry>
                    <PathFigure StartPoint="10,100">
                        <ArcSegment IsLargeArc="True"
                                    Point="100,210"
                                    Size="100,100"
                                    SweepDirection="Clockwise" />
                    </PathFigure>
                </PathGeometry>
            </effects:GradientPath.Data>
            <effects:GradientPath.GradientStops>
                <GradientStop Offset="0" Color="Red" />
                <GradientStop Offset="0.5" Color="Yellow" />
                <GradientStop Offset="1" Color="Orange" />
            </effects:GradientPath.GradientStops>
        </effects:GradientPath>
    </GroupBox>
</Window>
