Gu.Wpf.Geometry.Demo/Windows/GradientPathParallelWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:effects="http://gu.se/Geometry"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Issue28Window"
        Width="900"
        Height="450"
        Left="200"
        Top="200"
        UseLayoutRounding="True"
        WindowStartupLocation="Manual"
        mc:Ignorable="d">
    <GroupBox Header="Path" Style="{StaticResource InvisibleGroupBoxStyle}">
        <effects:GradientPath GradientMode="Parallel" StrokeThickness="10">
            <effects:GradientPath.Data>
                <PathGeometry>
                    <PathFigure StartPoint="35,400">
                        <LineSegment Point="100,300" />
                        <BezierSegment Point1="300,10"
                                       Point2="500,600"
                                       Point3="700,300" />
                        <LineSegment Point="800,100" />
                    </PathFigure>
                    <PathFigure StartPoint="200,200">
                        <LineSegment Point="200,400" />
                        <LineSegment Point="400,400" />
                    </PathFigure>
                </PathGeometry>
            </effects:GradientPath.Data>
            <effects:GradientPath.GradientStops>
                <GradientStop Offset="0" Color="#4C0000FF" />
                <GradientStop Offset="0.5" Color="#4CFF0000" />
                <GradientStop Offset="1" Color="#4CFFFF00" />
            </effects:GradientPath.GradientStops>
        </effects:GradientPath>
    </GroupBox>
</Window>
