Gu.Wpf.Geometry.Demo/Windows/ZoomWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gu="http://gu.se/Geometry"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="ZoomWindow"
        SizeToContent="WidthAndHeight"
        Left="200"
        Top="200"
        UseLayoutRounding="True"
        WindowStartupLocation="Manual"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <UniformGrid Height="300" Width="600" Rows="1">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type GroupBox}">
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GroupBox}">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </UniformGrid.Resources>

            <GroupBox x:Name="Zoombox"
                      BorderBrush="Red"
                      BorderThickness="1">
                <gu:Zoombox x:Name="ImageBox"
                            IsManipulationEnabled="True"
                            MaxZoom="10"
                            MinZoom="0.1">
                    <Image Source="../Images/Crosshair.png" />
                </gu:Zoombox>
            </GroupBox>

            <GroupBox x:Name="Uniform"
                      BorderBrush="Red"
                      BorderThickness="1">
                <Image Source="../Images/Crosshair.png" Stretch="Uniform" />
            </GroupBox>
        </UniformGrid>

        <UniformGrid Grid.Row="1" Rows="1">
            <Button Command="gu:ZoomCommands.Increase"
                    CommandParameter="2.0"
                    CommandTarget="{Binding ElementName=ImageBox}"
                    Content="Increase" />

            <Button Command="gu:ZoomCommands.Decrease"
                    CommandParameter="2.0"
                    CommandTarget="{Binding ElementName=ImageBox}"
                    Content="Decrease" />

            <Button Command="gu:ZoomCommands.None"
                    CommandTarget="{Binding ElementName=ImageBox}"
                    Content="None" />

            <Button Command="gu:ZoomCommands.Uniform"
                    CommandTarget="{Binding ElementName=ImageBox}"
                    Content="Uniform" />

            <Button Command="gu:ZoomCommands.UniformToFill"
                    CommandTarget="{Binding ElementName=ImageBox}"
                    Content="UniformToFill" />
            <TextBox x:Name="WheelZoomFactor" Text="{Binding ElementName=ImageBox, Path=WheelZoomFactor}" />
        </UniformGrid>

        <StackPanel Grid.Row="2">
            <TextBlock x:Name="Size" TextWrapping="NoWrap">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}, {1}">
                        <Binding ElementName="ImageBox"
                                 Mode="OneWay"
                                 Path="ActualWidth" />
                        <Binding ElementName="ImageBox"
                                 Mode="OneWay"
                                 Path="ActualHeight" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock x:Name="ContentMatrix"
                       Text="{Binding ElementName=ImageBox,
                                      Path=ContentMatrix,
                                      StringFormat=0.#####}"
                       TextWrapping="NoWrap" />
        </StackPanel>
    </Grid>
</Window>
