Gu.Wpf.Geometry.Demo/Windows/ZoomWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:demo="clr-namespace:Gu.Wpf.Geometry.Demo"
        xmlns:gu="http://gu.se/Geometry"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="ZoomWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox x:Name="Zoom"
                      BorderBrush="Red"
                      BorderThickness="1">
                <gu:Zoombox x:Name="ImageBox"
                            IsManipulationEnabled="True"
                            MaxZoom="10"
                            MinZoom="0.1">
                    <Image Source="../Images/Crosshair.png" />
                </gu:Zoombox>
            </GroupBox>

            <Border Grid.Column="1"
                    BorderBrush="Gray"
                    BorderThickness="1">
                <gu:Zoombox>
                    <Canvas Width="200"
                            Height="200"
                            Background="Blue">
                        <Rectangle Width="100"
                                   Height="100"
                                   Fill="Yellow" />
                    </Canvas>
                </gu:Zoombox>
            </Border>
        </Grid>

        <UniformGrid Grid.Row="1" Rows="1">
            <Button Command="gu:ZoomCommands.Increase"
                    CommandParameter="2.0"
                    CommandTarget="{Binding ElementName=ImageBox}"
                    Content="Increase" />

            <Button Command="gu:ZoomCommands.Decrease"
                    CommandParameter="2.0"
                    CommandTarget="{Binding ElementName=ImageBox}"
                    Content="Decrease" />

            <Button Command="gu:ZoomCommands.None"
                    CommandTarget="{Binding ElementName=ImageBox}"
                    Content="None" />

            <Button Command="gu:ZoomCommands.Uniform"
                    CommandTarget="{Binding ElementName=ImageBox}"
                    Content="Uniform" />

            <Button Command="gu:ZoomCommands.UniformToFill"
                    CommandTarget="{Binding ElementName=ImageBox}"
                    Content="UniformToFill" />
        </UniformGrid>

        <StackPanel Grid.Row="2">
            <TextBlock x:Name="Size" TextWrapping="NoWrap">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}, {1}">
                        <Binding ElementName="ImageBox"
                                 Mode="OneWay"
                                 Path="ActualWidth" />
                        <Binding ElementName="ImageBox"
                                 Mode="OneWay"
                                 Path="ActualHeight" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock x:Name="ContentMatrix"
                       Text="{Binding ElementName=ImageBox,
                                      Path=ContentMatrix}"
                       TextWrapping="NoWrap" />
        </StackPanel>
    </Grid>
</Window>
